{
  "name": "@kernaq/capture-web",
  "version": "1.0.0",
  "description": "Kernaq headless capture SDK for web browsers — invisible camera wrapper with pre-flight quality checks and cryptographic session binding.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "kyc",
    "identity",
    "capture",
    "camera",
    "liveness",
    "headless",
    "kernaq"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=18",
    "browser": "*"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
