{
  "name": "@kernaq/verify-react-native",
  "version": "2.0.0",
  "description": "Drop-in KYC verification UI for React Native — document capture, selfie, and liveness in one component.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "files": [
    "src",
    "dist",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "lint": "tsc --noEmit"
  },
  "keywords": ["react-native", "kyc", "identity", "verification", "liveness", "kernaq"],
  "author": "Kernaq",
  "license": "SEE LICENSE IN LICENSE",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.73.0",
    "react-native-permissions": ">=4.0.0",
    "react-native-vision-camera": ">=4.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-swc": "^0.4.1",
    "@swc/core": "^1.16.2",
    "@typescript/typescript6": "^6.0.0",
    "@types/react": "^19.0.0",
    "rollup": "^4.63.1",
    "rollup-plugin-dts": "^6.5.1",
    "typescript": "^7.0.2"
  }
}
